@media screen and (max-width: 1920px) and (min-width: 412px){
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .page-wrap {
    width: 100%;
    margin: 0 auto;
  }

  .searchField {
    border: 2px solid rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    padding-left: 40px;
    display: flex;
    align-items: center;
    position: relative;
  }

  .input1 {
    border: none;
    background-color: transparent;
    padding: 0;
    text-align: center;
    text-transform: capitalize;
    font-size: 12px;
    min-height: 30px;
    letter-spacing: 0.12em;
    border-radius: 0;
    font-weight: 500;
    margin-bottom: 0;
    font-family: Futura Std, sans-serif;
    text-align: left;
    line-height: normal;
  }

  .search img {
    display: block;
    position: absolute;
    right: unset;
    left: 20px;
    top: 7px;
    width: 16px !important;
    height: 16px !important;
  }

  .input1:focus {
    outline: none;
  }

  body {
    font-family: "Poppins", sans-serif;
  }

  nav .top {
    width: 100%;
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }

  .icons img {
    cursor: pointer;
  }

  .layers {
    margin: auto;
    width: 80%;
  }

  nav .layer1 {
    margin-top: 1%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
  }

  nav .layer2 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .layer1 input {
    background-color: transparent;
    padding: 0.5rem;
    text-transform: capitalize;
    font-size: 12px;
    min-height: 30px;
    letter-spacing: 0.12em;
    border-radius: 2rem;
    font-weight: 500;
    margin-bottom: 0;
    text-align: left;
    line-height: normal;
  }

  .layer2 h4 {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 1%;
    display: inline-block;
  }

  a:hover {
    text-decoration: none;
  }

  .header {
    height: 100%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #fff;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
  }

  .butn:link,
  .butn:visited {
    margin-top: 2%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: white;
    background-image: linear-gradient(90deg, #8d80a3, #c2bbc7);
    padding: 1rem 2.5rem;
    height: 3rem;
    width: 100%;
    margin-top: 10%;

    border-radius: 4px;
    border: none;
    color: #fff;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }

  .butn::before {
    background: #fff;
    content: "";
    height: 155px;
    opacity: 0;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    width: 50px;
    transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .butn::after {
    background: #fff;
    content: "";
    height: 20rem;
    opacity: 0;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 40%;
  }

  .butn__new::before {
    left: -50%;
  }

  .butn__new::after {
    left: -100%;
  }

  .butn:hover,
  .butn:active {
    transform: translateY(-3px);
    color: #fff;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  }

  .butn__new:hover::before {
    left: 120%;
    opacity: 0.5s;
  }

  .butn__new:hover::after {
    left: 200%;
    opacity: 0.6;
  }

  .butn span {
    z-index: 20;
  }

  .hover {
    /* the color  */
    --c: black;
    /* the height */
    --h: 1.2em;

    /* The first hover effect in this article */
    line-height: var(--h);
    color: #0000;
    overflow: hidden;
    text-shadow: 0 calc(-1 * var(--_t, 0em)) var(--c),
      0 calc(var(--h) - var(--_t, 0em)) #fff;
    /* The second hover effect from the previous article */
    background: linear-gradient(var(--c) 0 0) no-repeat calc(200% - var(--_p, 0%)) 100% / 200% var(--_p, 0.08em);
    transition: 0.3s var(--_s, 0s),
      background-position 0.3s calc(0.3s - var(--_s, 0s));
  }

  .hover:hover {
    --_t: var(--h);
    --_p: 100%;
    --_s: 0.3s;
  }

  .image {
    height: 90vh;
    background-size: cover;
    padding: 0rem 5rem;
    background: url("./assets/doll2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .text h1 {
    color: white;
    font-size: 65px;
    font-weight: 400;
    font-weight: bold;
    justify-content: flex-start;
  }

  .text h2 {
    color: white;
    font-size: 44px;
    font-weight: 300;
  }

  .text p {
    color: white;
    font-size: 30px;
    font-weight: 300;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    position: absolute;
    top: 30%;
    left: 10%;
  }

  .buy {
    background: #4e36ac;
    height: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .buy h1 {
    font-weight: 300;
  }

  .buy img {
    max-width: 107px;
    height: auto;
    width: 100%;
    margin-left: 8px;
    image-rendering: -webkit-optimize-contrast;
    margin-bottom: -3px;
  }

  .content {
    height: 60%;
    margin-top: 5%;
  }

  .offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .cart {
    position: relative;
  }

  .offer h1 {
    font-size: 30px;
  }

  .cards {
    width: 70%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 2%;
  }

  .card {
    box-shadow: 0px 4px 10px 3px rgb(0 0 0 / 10%);
    padding: 1.5rem;
    border-radius: 1rem;
  }

  .card p {
    margin-top: 8%;
    margin-bottom: 8%;
  }

  .card h1 {
    margin-top: 8%;
    margin-bottom: 8%;
    font-weight: 300;
    font: bold;
    font-size: 20px;
  }

  .vidSection {
    height: 60%;
    background-color: #fdf4fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    margin-top: 5%;
  }

  .vidSection h1 {
    text-align: center;
    font-size: 35px;
  }

  .steps {
    width: 60%;
    margin: auto;
    display: flex;
    height: 40%;
  }

  .step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .step h1 {
    font-weight: 400;
    font-size: 19px;
  }

  .step span {
    color: #ec6bc2;
  }

  video {
    border-radius: 2rem;
  }

  .description h1 {
    font-size: 20px;
    font-weight: 300;
    margin: 30px auto 18px;
    letter-spacing: 0.08em;
  }

  .order {
    display: flex;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    height: 65%;
    width: 60%;
  }

  .left {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
  }

  .swiper {
    width: 400px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    right: 10px;
    padding: 30px;
    color: #000 !important;
    fill: black !important;
    stroke: black !important;
  }

  .left img {
    width: 80%;
    height: auto;
    margin: auto;
    margin-bottom: 0;
    margin-top: 0;
  }

  .right {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }

  h4 span {
    text-decoration: line-through;
    color: #ec6bc2;
  }

  .pay h4 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 1%;
  }

  .pay h3 {
    font-size: 24px;
  }

  .pay p {
    margin-top: 5%;
  }

  .btn-seemore {
    cursor: pointer;
    color: #000;
    font-weight: 700;
    display: block;
    margin-top: 10px;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    letter-spacing: 0.15em;
    text-transform: uppercase;
  }

  .choose {
    display: flex;
    flex-direction: column;
  }

  .style,
  .quantity,
  .cart button {
    font-family: "Poppins", sans-serif;
    padding: 0.7rem;
    font-size: 18px;
  }

  .style {
    margin-top: 5%;
    width: 100%;
    cursor: pointer;
  }

  .quantity {
    margin-top: 3%;
    width: 20%;
    cursor: pointer;
  }

  .cart button {
    background: black;
    color: white;
    cursor: pointer;
  }

  .cart .main {
    width: 50%;
  }

  .cart .sec {
    width: 27%;
  }

  .foot {
    text-align: center;
  }

  .foot p {
    font-size: 14px;
  }

  .iconsContainer {
    display: flex;
    justify-content: space-evenly;
  }

  .itemIcon {
    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .itemIcon img {
    margin-top: 15%;
    margin-bottom: 15%;
  }

  .itemIcon span {
    font-size: 8px;
    font-weight: 700;
    display: block;
  }

  section .heading {
    margin: auto;
    text-align: center;
    margin-bottom: 2%;
    font-size: 35px;
  }

  .reviews {
    height: 62%;
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-around;
  }

  .review {
    display: flex;
    flex-direction: column;
    text-align: left;
    box-shadow: 0px 4px 10px 3px rgb(0 0 0 / 10%);
    font-size: 14px;
    border-radius: 1rem;
  }

  section .reviews .review h4 span {
    text-decoration: none;
  }

  h4 .verified {
    color: #5f5f5f;
    margin-top: 3%;
  }

  h4 .name {
    color: black;
    margin-top: 3%;
  }

  .review .stars,
  .review .info,
  .review .comment {
    margin-top: 3%;
  }

  .reviewContent {
    padding: 1rem;
  }

  .customerFav {
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 35px;
    margin-top: 5%;
    height: 55%;
  }

  .secSwiper {
    width: 100%;
  }

  .swiper-slide h4 .first {
    color: #5f5f5f;
    margin-top: 3%;
  }

  .swiper-slide .essential {
    font-size: 21px;
    font-weight: 500;
  }

  .swiper-slide h4 .second {
    color: #ec6bc2;
    margin-top: 3%;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 24px;
    position: relative;
    height: 500px;
  }

  .slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 24px;
    position: relative;
    height: 80px;
    width: auto;
  }

  .swiper-slide h4 {
    font-size: 18px;
  }

  .swiper-slide button {
    margin-top: 10%;
  }

  .swiper-slide img {
    width: 100%;
    height: 200%;
  }

  .addToCart {
    padding: 0.8rem;
    color: white;
    background: black;
    cursor: pointer;
    width: 60%;
    font-size: 14px;
  }

  .lashes {
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 35px;
    margin-top: 5%;
  }

  .accessories {
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 35px;
    margin-top: 5%;
  }

  .thirdSwiper {
    width: 100%;
  }

  .followUs {
    height: 44%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 5%;
  }

  .followUs h4 {
    font-size: 35px;
  }

  .followUs p {
    font-size: 13px;
  }

  .images {
    display: flex;
    margin-top: 2%;
  }

  .images img:hover {
    opacity: 0.9;
    transition: all 0.3s linear;
    filter: brightness(50%);
    cursor: pointer;
  }

  .overlay {
    position: relative;
    opacity: 0;
    transition: opacity 0.4 ease-in-out;
    background: black;
  }

  .overlayContent {
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
  }

  .img:hover .overlay {
    opacity: 0.8;
  }

  footer {
    height: 55%;
    background: black;
  }

  .footer {
    width: 100%;
    margin: auto;
    padding-top: 4%;
    display: flex;
    justify-content: space-around;
  }

  footer p {
    color: white;
  }

  footer h4 {
    color: white;
  }

  .comment {
    color: black;
  }

  .urbanDoll {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }

  .urbanDollVip {
    flex: 2;
    text-align: left;
    text-align: top;
    margin: auto;
  }

  .brand {
    display: flex;
    flex: 1;
  }

  .brand h4,
  .help h4,
  .legal h4 {
    cursor: pointer;
  }

  .help {
    display: flex;
    flex: 1;
  }

  .legal {
    display: flex;
    flex: 1;
  }

  .tags {
    width: 70%;
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
  }

  .tag {
    color: white;
    cursor: pointer;
  }

  .urbanDollVip .pHead {
    font-size: 18px;
  }

  .urbanDollVip .pDesc {
    font-size: 14px;
    margin-top: 2%;
    font-weight: 500;
    margin-bottom: 2%;
  }

  .urbanDollVip .pSmall {
    margin-top: 5%;
    font-size: 9px;
    line-height: 15px !important;
    display: block;
  }

  .urbanDollVip .footInput1,
  .footInput2 {
    background: black;
    color: white;
    border-radius: 0;
    padding: 0.5rem;
    border-color: white;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 2px;
    width: 65%;
  }

  .urbanDollVip .footInput1 {
    padding-bottom: 0.5rem;
  }

  .urbanDollVip .footInput2 {
    border-bottom: none;
  }

  .urbanDollVip .footInput1,
  .footButton1 {
    margin-bottom: 3%;
    margin-top: 5%;
  }

  .urbanDollVip::placeholder {
    color: white;
    opacity: 1;
  }

  .footButton1,
  .footButton2 {
    padding: 0.5rem;
    margin: 0;
    background: rgb(255, 255, 255);
    border-radius: 0px;
    border-style: none;
    border-color: rgb(255, 255, 255);
    border-width: 2px;
    color: rgb(0, 0, 0);
    height: 40px;
    cursor: pointer;
    width: 21%;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 14px;
    border: none;
    outline: none;
  }

  .footButton1:active,
  .footButton2:active {
    border: none;
    outline: none;
  }

  .footButton1 {
    padding: 0.4rem;
  }

  ul li {
    color: white;
    list-style-type: none;
    text-align: left;
    margin-bottom: 15px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 25px;
  }

  ul li:hover {
    color: cyan;
    transition: all 0.5s ease;
  }

  .brand,
  .help,
  .legal {
    display: flex;
    flex-direction: column;
  }

}

/* Mobile and (min-width: 400px) */

@media screen and (max-width: 1024px) {
  body {
    overflow-y: scroll;
    overflow-x: hidden;
    /* display: none; */
  }

  /* .cards .card p, h4{
    font-size: 8px;
  } */

  .cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .card {
    width: 40%;
    margin-top: 2%;
  }

  .image {
    height: 80vh;
  }

  .steps {
    width: 100%;
  }

  .order {
    width: 100%;
    margin: auto;
    align-items: center;
    flex-direction: column;
  }

  .right {
    margin-top: 2%;
    text-align: center;
  }

  .reviews {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .review {
    margin-top: 2%;
  }

  .customerFav,
  .lashes,
  .accessories {
    width: 100%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .pSmall,
  ul li,
  .pHead,
  .pDesc {
    text-align: center;
  }
}

@media screen and (max-width: 412px) {
  body {
    overflow-y: scroll;
    overflow-x: hidden;
    /* display: none; */
  }

  /* .cards .card p, h4{
    font-size: 8px;
  } */

  .text h2,
  h1,
  p {
    font-size: 95% !important;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .card {
    width: 40%;
    margin-top: 2%;
  }

  .image {
    height: 80vh;
  }

  .steps {
    width: 100%;
  }

  .order {
    width: 100%;
    margin: auto;
    align-items: center;
    flex-direction: column;
  }

  .right {
    margin-top: 2%;
    text-align: center;
  }

  .reviews {
    width: 80%;
    flex-direction: column;
    align-items: center;
  }

  .review {
    margin-top: 2%;
    width: 100%;
  }

  .review img {
    height: auto;
    width: 100%;
  }

  .customerFav,
  .lashes,
  .accessories {
    width: 100%;
  }

  .step h1 {
    font-size: 1px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .pSmall,
  ul li,
  .pHead,
  .pDesc {
    text-align: center;
  }
}